<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disney+ clone</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <img src="images/logo.png" class="brand-logo" alt="" / >
      <ul class="navbar-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">Movies</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subsribe</button>
        <a href="#" class="login-link">Login</a>
      </div>
    </div>

    <div class="carousel-container">
      <div class="carousel">
         <div class="slider">
            <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              lorem , ipsum dolor sit amet consectetur adipisicing alit.
            </p>
          </div>
          <img src="images/slider 1.PNG" alt="" />
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              lorem , ipsum dolor sit amet consectetur adipisicing alit.
            </p>
           </div>
          <img src="images/slider 1.PNG" alt="" />
        </div> 
       </div> 
    </div>
      <div class="line">
        <div class="video-card-container">
          <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt=" " />
            <video
              src="videos/disney.mp4"
              muted
              loop
              class="card-video"
            ></video>
          </div>
        </div>

        <div class="video-card-container">
          <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt=" " />
            <video src="videos/pixar.mp4" muted loop class="card-video"></video>
          </div>
        </div>

        <div class="video-card-container">
          <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt=" " />
            <video
              src="videos/marvel.mp4"
              muted
              loop
              class="card-video"
            ></video>
          </div>
        </div>

        <div class="video-card-container">
          <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt=" " />
            <video
              src="videos/star-war.mp4"
              muted
              loop
              class="card-video"
            ></video>
          </div>
        </div>

        <div class="video-card-container">
          <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt=" " />
            <video
              src="videos/geographic.mp4"
              muted
              loop
              class="card-video"
            ></video>
          </div>
        </div>
      </div>
      <h1 class="title">Recommended for You</h1>
      <div class="movies-list">
        <button class="pre-btn" title="btn">
          <img src="images/pre.png" alt="" />
        </button>
        <button class="nxt-btn" title="btn">
          <img src="images/nxt.png" alt="" />
        </button>
        <div class="card-container">
          <img src="images/poster 1.png" class="card-imag" alt="" />
          <div class="card-body"></div>
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add to wishlist</button>
        </div>
      </div>
    </div>

    <script src="/index.js" async></script>
     <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
